## DATASOURCE
#spring.datasource.continue-on-error=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/goods?useUnicode=true&characterEncoding=utf8
#
#
#mybatis.type-aliases-package=com.dreawer.goods.domain
#mybatis.mapperLocations=classpath:com/dreawer/goods/domain/*.xml
#
####\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## DATASOURCE
#spring.datasource.continue-on-error=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=dataopt_dev
#spring.datasource.password=GjG5tBjsN6HESTux2zlzDTBIuCSsn
#spring.datasource.url=jdbc:mysql://rm-bp1un8z44q12mnb5drw.mysql.rds.aliyuncs.com:3306/gc-dev?useUnicode=true&characterEncoding=utf8
#
#
#mybatis.type-aliases-package=com.dreawer.goods.domain
#mybatis.mapperLocations=classpath:com/dreawer/goods/domain/*.xml
#
####\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
