# DATASOURCE
spring.datasource.continue-on-error=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/category?useUnicode=true&characterEncoding=utf8

mybatis.type-aliases-package=com.dreawer.category.domain
mybatis.mapperLocations=classpath:com/dreawer/category/domain/*.xml

###显示SQL语句部分
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
