## DATASOURCE
#spring.datasource.continue-on-error=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/goods?useUnicode=true&characterEncoding=utf8
#
#
#mybatis.type-aliases-package=com.dreawer.goods.domain
#mybatis.mapperLocations=classpath:com/dreawer/goods/domain/*.xml
#
##\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
#server.port=9090
#ons.producerId=PID_dreawer_test_producer
#ons.consumerId=CID_dreawer_test_consumer
#ons.accessKey=LTAIlL8oi5XajWcn
#ons.secretKey=iQWG5eE9lm5zb3P2uTymZdE56Q93by
#ons.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#ons.topic.default=dreawer_test_topic
#ons.topic.delay=dreawer_test_delay_topic